{
  "name": "zinggrid",
  "version": "1.1.0",
  "description": "ZingGrid - A fully-featured, native, web-component, data table and grid for Javascript applications.",
  "main": "index.js",
  "runkitExampleFilename": "npm_runkit_example.js",
  "author": "ZingSoft",
  "repository": {
    "type": "git",
    "url": "https://github.com/zinggrid/zinggrid"
  },
  "homepage": "https://www.zinggrid.com",
  "keywords": [
    "zinggrid",
    "grid",
    "datatable",
    "data table",
    "javascript",
    "javascript grid",
    "data-table",
    "zingsoft"
  ]
}